{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "f406bdce-138c-35e6-2e86-8868735821c2",
  "outputs": {
    "ecs_cluster": {
      "value": "xipe-cluster",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:205210536414:function:xipe-trigger",
      "type": "string"
    },
    "s3_bucket": {
      "value": "inbest-xipe-results-205210536414",
      "type": "string"
    },
    "task_definition": {
      "value": "xipe",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "54c85343934815b38860d56e0524124f93e72b73",
            "output_base64sha256": "c4N3mEt9bBD/joM6wA380UbeYy3uxahDv76rZqTJ7Q8=",
            "output_base64sha512": "TPo8Uvw5rZKukpH74SVvTs1RFW9li4xyXHQrJqg44Ftsx8WzlMjDM7vxW1aCkIWriVmPxWhlc/OllXndOnGVfg==",
            "output_file_mode": null,
            "output_md5": "d47d1b668fa832c226824a43a256fed9",
            "output_path": "./lambda_trigger.zip",
            "output_sha": "54c85343934815b38860d56e0524124f93e72b73",
            "output_sha256": "738377984b7d6c10ff8e833ac00dfcd146de632deec5a843bfbeab66a4c9ed0f",
            "output_sha512": "4cfa3c52fc39ad92ae9291fbe1256f4ecd51156f658b8c725c742b26a838e05b6cc7c5b394c8c333bbf15b56829085ab89598fc5686573f3a59579dd3a71957e",
            "output_size": 2077,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda_trigger.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "205210536414",
            "arn": "arn:aws:iam::205210536414:user/XIPE",
            "id": "205210536414",
            "user_id": "AIDAS7R4AJHPFJXNH3ZR7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "xipe_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:205210536414:rule/xipe-daily-scan",
            "description": "Dispara XIPE automáticamente según schedule",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "xipe-daily-scan",
            "is_enabled": true,
            "name": "xipe-daily-scan",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 8 * * ? *)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "xipe_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:205210536414:function:xipe-trigger",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "xipe-daily-scan-xipe-lambda",
            "input": "{\"note\":\"Scheduled XIPE scan by Inbest\",\"source\":\"aws.scheduler\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "xipe-daily-scan",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "xipe-lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.xipe_schedule",
            "aws_cloudwatch_log_group.xipe",
            "aws_ecs_cluster.xipe",
            "aws_ecs_task_definition.xipe",
            "aws_iam_role.xipe_execution_role",
            "aws_iam_role.xipe_lambda_role",
            "aws_iam_role.xipe_task_role",
            "aws_lambda_function.xipe_trigger",
            "aws_s3_bucket.xipe_results",
            "aws_security_group.xipe_fargate",
            "aws_ssm_parameter.xipe_teams_webhook",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "xipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:205210536414:log-group:/ecs/xipe",
            "id": "/ecs/xipe",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/xipe",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "xipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:205210536414:cluster/xipe-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:205210536414:cluster/xipe-cluster",
            "name": "xipe-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "xipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:205210536414:task-definition/xipe:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:205210536414:task-definition/xipe",
            "container_definitions": "[{\"environment\":[{\"name\":\"S3_BUCKET\",\"value\":\"inbest-xipe-results-205210536414\"}],\"essential\":true,\"image\":\"205210536414.dkr.ecr.us-east-1.amazonaws.com/xipe-ai-scanner:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/xipe\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"xipe\"}},\"mountPoints\":[],\"name\":\"xipe\",\"portMappings\":[],\"secrets\":[{\"name\":\"TEAMS_WEBHOOK_URL\",\"valueFrom\":\"arn:aws:ssm:us-east-1:205210536414:parameter/xipe/teams_webhook_url\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::205210536414:role/xipe-ecs-execution-role",
            "family": "xipe",
            "id": "xipe",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::205210536414:role/xipe-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.xipe",
            "aws_iam_role.xipe_execution_role",
            "aws_iam_role.xipe_task_role",
            "aws_s3_bucket.xipe_results",
            "aws_ssm_parameter.xipe_teams_webhook",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "xipe_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::205210536414:role/xipe-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-14T21:15:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "xipe-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "xipe-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAS7R4AJHPHPBP6KLZG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "xipe_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::205210536414:role/xipe-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-14T21:15:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "xipe-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "xipe-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAS7R4AJHPDL7YIE7SB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "xipe_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::205210536414:role/xipe-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-14T21:15:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "xipe-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "xipe-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAS7R4AJHPJOHAUKNHB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "xipe_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xipe-lambda-role:xipe-lambda-policy",
            "name": "xipe-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:RunTask\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:*:parameter/xipe/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "xipe-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.xipe_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "xipe_task_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xipe-ecs-task-role:xipe-task-policy",
            "name": "xipe-task-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::inbest-xipe-results-205210536414\",\"arn:aws:s3:::inbest-xipe-results-205210536414/*\"]},{\"Action\":[\"ssm:GetParameter\",\"ssm:GetParameters\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:*:parameter/xipe/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "xipe-ecs-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.xipe_task_role",
            "aws_s3_bucket.xipe_results",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "xipe_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xipe-ecs-execution-role-20260314211511269600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "xipe-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.xipe_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "xipe_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:205210536414:function:xipe-trigger",
            "code_sha256": "c4N3mEt9bBD/joM6wA380UbeYy3uxahDv76rZqTJ7Q8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ECS_CLUSTER": "xipe-cluster",
                  "ECS_TASK_DEF": "xipe",
                  "S3_BUCKET": "inbest-xipe-results-205210536414",
                  "SECURITY_GROUP_ID": "sg-0c7ac56cf4ec6ee64",
                  "SSM_CONFIG_PATH": "/xipe/config/default",
                  "SUBNET_ID": "subnet-4d53da3a",
                  "TEAMS_WEBHOOK_URL": "https://inbest.webhook.office.com/webhookb2/75ca72c2-75a5-4f99-8fb8-904abc3aecd3@261bc682-cd4a-4ee7-8ae4-9e82e1342e72/IncomingWebhook/e25a3518ce734a9eb9e057e266998586/6fd067c9-4ae7-4e38-915b-e9fd402fa115/V26K3ZOtQG7GeqUcyvL9md1bs3D2ILgRzbBBgbG39m3Fo1"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_trigger.zip",
            "function_name": "xipe-trigger",
            "handler": "lambda_trigger.handler",
            "id": "xipe-trigger",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:205210536414:function:xipe-trigger/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-14T21:15:21.787+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/xipe-trigger",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:205210536414:function:xipe-trigger:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:205210536414:function:xipe-trigger:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::205210536414:role/xipe-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "c4N3mEt9bBD/joM6wA380UbeYy3uxahDv76rZqTJ7Q8=",
            "source_code_size": 2077,
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.xipe",
            "aws_ecs_cluster.xipe",
            "aws_ecs_task_definition.xipe",
            "aws_iam_role.xipe_execution_role",
            "aws_iam_role.xipe_lambda_role",
            "aws_iam_role.xipe_task_role",
            "aws_s3_bucket.xipe_results",
            "aws_security_group.xipe_fargate",
            "aws_ssm_parameter.xipe_teams_webhook",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "eventbridge_xipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "xipe-trigger",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:205210536414:rule/xipe-daily-scan",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.xipe_schedule",
            "aws_cloudwatch_log_group.xipe",
            "aws_ecs_cluster.xipe",
            "aws_ecs_task_definition.xipe",
            "aws_iam_role.xipe_execution_role",
            "aws_iam_role.xipe_lambda_role",
            "aws_iam_role.xipe_task_role",
            "aws_lambda_function.xipe_trigger",
            "aws_s3_bucket.xipe_results",
            "aws_security_group.xipe_fargate",
            "aws_ssm_parameter.xipe_teams_webhook",
            "data.archive_file.lambda_zip",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "xipe_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::inbest-xipe-results-205210536414",
            "bucket": "inbest-xipe-results-205210536414",
            "bucket_domain_name": "inbest-xipe-results-205210536414.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "inbest-xipe-results-205210536414.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9c04680ddd3bd27d8cdb651ec8998ecce7009267d4e3640cdd26af1c2e9fd979",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "inbest-xipe-results-205210536414",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "managed_by": "inbest",
              "tool": "xipe"
            },
            "tags_all": {
              "managed_by": "inbest",
              "tool": "xipe"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "xipe_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "inbest-xipe-results-205210536414",
            "expected_bucket_owner": "",
            "id": "inbest-xipe-results-205210536414",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [],
                "id": "archive-old-reports",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_s3_bucket.xipe_results",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "xipe_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "inbest-xipe-results-205210536414",
            "expected_bucket_owner": "",
            "id": "inbest-xipe-results-205210536414",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.xipe_results",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "xipe_fargate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:205210536414:security-group/sg-0c7ac56cf4ec6ee64",
            "description": "XIPE Fargate outbound only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c7ac56cf4ec6ee64",
            "ingress": [],
            "name": "xipe-fargate-sg",
            "name_prefix": "",
            "owner_id": "205210536414",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-6f2f420a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "xipe_teams_webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:205210536414:parameter/xipe/teams_webhook_url",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/xipe/teams_webhook_url",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/xipe/teams_webhook_url",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "https://inbest.webhook.office.com/webhookb2/75ca72c2-75a5-4f99-8fb8-904abc3aecd3@261bc682-cd4a-4ee7-8ae4-9e82e1342e72/IncomingWebhook/e25a3518ce734a9eb9e057e266998586/6fd067c9-4ae7-4e38-915b-e9fd402fa115/V26K3ZOtQG7GeqUcyvL9md1bs3D2ILgRzbBBgbG39m3Fo1",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
